{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN_Spr23_B1": "server=(local); database=PRN_Spr23_B1;uid=sa;pwd=123456"
  }
}
